# solace-xa-transaction

./: pom.xml
.github/workflows/: maven.yml
src/main/java/lk/hmj/xa/: XaTransactionApplication.java
src/main/java/lk/hmj/xa/config/: SolaceXaConfig.java
src/main/java/lk/hmj/xa/controller/: MessageController.java
src/main/java/lk/hmj/xa/service/: XaPublishService.java
src/main/resources/: application.properties  schema.sql
src/test/java/lk/hmj/xa/service/: XaPublishServiceTest.java
