<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>lk.hmj.xa</groupId>
	<artifactId>xa-transaction</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xa-transaction</name>
	<description>solace mq  and h2 XA transaction</description>
	<url/>

	<properties>
		<java.version>21</java.version>
        <!-- Solace JMS Jakarta -->
        <solace.jms.version>10.28.2</solace.jms.version>

        <!-- Narayana JTA Starter -->
        <narayana.version>3.5.0</narayana.version>
	</properties>
	<dependencies>
        <!-- Web API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JDBC (H2 + XA integration) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Spring JMS -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <!-- Solace JMS Jakarta (supports XA) -->
        <dependency>
            <groupId>com.solacesystems</groupId>
            <artifactId>sol-jms-jakarta</artifactId>
            <version>${solace.jms.version}</version>
        </dependency>

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
